supiwmi/containeraction/action.yml
name: 'my first container action'
description: 'OPS DevOps Training'
author: 'Suparuek P'
inputs:
  myInput:
    description: 'Greeting to use'
    required: true
    default: 'Awesome DevOps'
outputs:
  myOutput:
    description: 'Total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

supiwmi/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Suparuek P'